[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Assets/hp1.png" type="Texture" id=1]
[ext_resource path="res://UI/Assets/hp3.png" type="Texture" id=2]
[ext_resource path="res://UI/Scripts/HPBar.gd" type="Script" id=3]

[node name="HPBar" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.3, 0.3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = -98.802
margin_top = -14.0704
margin_right = 101.198
margin_bottom = 11.9296
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.960784, 0.0196078, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
