[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Scripts/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Panel" parent="."]
margin_left = 193.0
margin_top = 19.0
margin_right = 857.0
margin_bottom = 577.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="Connect"]
margin_left = 247.0
margin_top = 104.0
margin_right = 531.0
margin_bottom = 151.0
text = "Your name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Connect"]
margin_left = 113.416
margin_top = 109.005
margin_right = 236.416
margin_bottom = 147.005
text = "Name:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpLabel" type="Label" parent="Connect"]
margin_left = 100.477
margin_top = 160.045
margin_right = 237.477
margin_bottom = 204.045
text = "IP Address:"
align = 2
valign = 1

[node name="IPAddress" type="LineEdit" parent="Connect"]
margin_left = 247.068
margin_top = 161.045
margin_right = 534.068
margin_bottom = 205.045
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="Connect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -162.5
margin_top = -134.749
margin_right = 162.5
margin_bottom = -64.749
text = "JOIN GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="Connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = 25.749
margin_right = 163.5
margin_bottom = 103.749
text = "HOST GAME"

[node name="ErrorLabel" type="Label" parent="Connect"]
margin_left = 114.0
margin_top = 221.0
margin_right = 556.0
margin_bottom = 282.0
custom_colors/font_color = Color( 0.917647, 0.0196078, 0.0196078, 1 )
align = 1
valign = 1

[node name="Players" type="Panel" parent="."]
visible = false
margin_left = 189.0
margin_top = 18.0
margin_right = 864.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Players"]
margin_left = 255.159
margin_top = 499.681
margin_right = 407.159
margin_bottom = 542.681
text = "Start!"

[node name="Label" type="Label" parent="Players"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -145.0
margin_right = 145.0
margin_bottom = 62.0
text = "Waiting for opponents..."
align = 1
valign = 1

[node name="List" type="ItemList" parent="Players"]
margin_left = 28.0
margin_top = 62.0
margin_right = 221.0
margin_bottom = 493.0

[node name="LinkButton" type="LinkButton" parent="Players"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -231.0
margin_top = -47.0
margin_bottom = -9.0
text = "Find your public IP address"

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_bottom = 58.0
size_flags_horizontal = 2
size_flags_vertical = 2
window_title = "¡Alerta!"
