[gd_scene load_steps=5 format=2]

[ext_resource path="res://Particles/Textures/kenney-particles/addons/kenney_particle_pack/symbol_01.png" type="Texture" id=1]
[ext_resource path="res://Particles/Scripts/OneShot.gd" type="Script" id=2]

[sub_resource type="CurveTexture" id=1]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -4, 0 )
spread = 100.0
gravity = Vector3( 0, -50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 50.0
radial_accel_random = 1.0
tangential_accel_curve = SubResource( 1 )
scale = 0.03
color = Color( 0.886275, 0.0745098, 0.835294, 1 )

[node name="LifeParticles" type="Particles2D"]
emitting = false
amount = 3
one_shot = true
speed_scale = 0.7
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
